# CoinExchange

./: .gitignore
00_framework/: pom.xml
00_framework/admin/: pom.xml
00_framework/admin/src/main/java/com/bizzan/bitrade/: WebApplication.java
00_framework/admin/src/main/java/com/bizzan/bitrade/config/: MongoConfig.java  RedisCacheConfig.java  ShiroConfig.java
00_framework/admin/src/main/java/com/bizzan/bitrade/core/: AdminRealm.java
00_framework/admin/src/main/java/com/bizzan/bitrade/event/: OrderEvent.java
00_framework/admin/src/main/resources/: bootstrap.yml
00_framework/chat/: pom.xml
00_framework/chat/src/main/java/com/bizzan/bitrade/: ChatApplication.java
00_framework/chat/src/main/java/com/bizzan/bitrade/config/: HttpSessionConfig.java
00_framework/chat/src/main/resources/: application.properties  bootstrap.yml
00_framework/cloud/: pom.xml
00_framework/cloud/src/main/java/com/bizzan/bitrade/: CloudApplication.java
00_framework/cloud/src/main/java/com/bizzan/bitrade/listenConfig/: EurekaStateListener.java
00_framework/core/: pom.xml
00_framework/core/src/main/java/com/bizzan/bitrade/config/: QueryDslConfig.java
00_framework/core/src/main/java/com/bizzan/bitrade/dao/: MemberInviteStasticDao.java  MemberInviteStasticRankDao.java
00_framework/core/src/main/java/com/bizzan/bitrade/entity/: SysAdvertise.java
00_framework/core/src/main/java/com/bizzan/bitrade/event/: MemberEvent.java
00_framework/core/src/main/java/com/bizzan/bitrade/ext/: SmartHttpSessionStrategy.java
00_framework/core/src/main/java/com/bizzan/bitrade/pagination/: Criteria.java
00_framework/core/src/main/java/com/bizzan/bitrade/service/: ActivityOrderService.java  ActivityService.java  AdminAccessLogService.java  AdminService.java  AdvertiseService.java  AnnouncementService.java  AppealService.java  BusinessAuthApplyService.java  CoinService.java  DepartmentService.java  InitPlateService.java  LegalWalletRechargeService.java  LegalWalletWithdrawService.java  LockedOrderDetailService.java  LockedOrderService.java  MemberApplicationService.java  MemberInviteStasticService.java  MemberLevelService.java  MemberService.java  MemberTransactionService.java  MemberWalletService.java  MemberWeightUpperService.java  OrderService.java  OtcCoinService.java  RewardActivitySettingService.java  RewardPromotionSettingService.java  RewardRecordService.java  SysAdvertiseService.java  SysHelpService.java  SysPermissionService.java  SysRoleService.java  WithdrawCodeRecordService.java  WithdrawRecordService.java
00_framework/core/src/main/java/com/bizzan/bitrade/util/: RedisUtil.java
00_framework/core/src/test/resources/: application.properties  log4j.properties  spring-service.xml
00_framework/exchange/: pom.xml
00_framework/exchange-api/: pom.xml
00_framework/exchange-api/src/main/java/com/bizzan/bitrade/: ExchangeApiApplication.java
00_framework/exchange-api/src/main/java/com/bizzan/bitrade/config/: RedisCacheConfig.java
00_framework/exchange-api/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
00_framework/exchange-core/: pom.xml
00_framework/exchange-core/src/main/java/com/bizzan/bitrade/service/: ExchangeCoinService.java  ExchangeOrderService.java
00_framework/exchange/src/main/java/com/bizzan/bitrade/: ExchangeApplication.java
00_framework/exchange/src/main/java/com/bizzan/bitrade/config/: KafkaConsumerConfiguration.java
00_framework/exchange/src/main/resources/: application.properties  bootstrap.yml
00_framework/market/: pom.xml
00_framework/market/src/main/java/com/bizzan/bitrade/: MarketApplication.java
00_framework/market/src/main/java/com/bizzan/bitrade/config/: KafkaConsumerConfiguration.java
00_framework/market/src/main/resources/: bootstrap.yml  logback-spring.xml
00_framework/otc-api/: pom.xml
00_framework/otc-api/src/main/java/com/bizzan/bitrade/config/: DruidConfig.java  JPAQueryConfig.java
00_framework/otc-api/src/main/java/com/bizzan/bitrade/controller/: AdvertiseController.java
00_framework/otc-api/src/main/java/com/bizzan/bitrade/event/: OrderEvent.java
00_framework/otc-api/src/main/resources/: bootstrap.yml
00_framework/otc-core/: pom.xml
00_framework/otc-core/src/main/java/com/bizzan/bitrade/config/: HttpSessionConfig.java  RedisCacheConfig.java
00_framework/ucenter-api/: pom.xml
00_framework/ucenter-api/src/main/java/com/bizzan/bitrade/config/: HttpSessionConfig.java  RedisCacheConfig.java
00_framework/ucenter-api/src/main/java/com/bizzan/bitrade/controller/: AssetController.java
00_framework/ucenter-api/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml  uc-dev.properties
00_framework/wallet/: pom.xml
00_framework/wallet/src/main/java/com/bizzan/bitrade/: WalletApplication.java
00_framework/wallet/src/main/java/com/bizzan/bitrade/config/: JpaQueryFactoryConfig.java
00_framework/wallet/src/main/java/com/bizzan/bitrade/consumer/: FinanceConsumer.java
00_framework/wallet/src/main/resources/: application.properties  bootstrap.yml
01_wallet_rpc/: pom.xml
01_wallet_rpc/bch/: pom.xml
01_wallet_rpc/bch/src/main/resources/: bootstrap.yml
01_wallet_rpc/bitcoin/: pom.xml
01_wallet_rpc/bitcoin/src/main/resources/: application.properties  bootstrap.yml
01_wallet_rpc/bsv/: pom.xml
01_wallet_rpc/bsv/src/main/resources/: application.properties  bootstrap.yml
01_wallet_rpc/eos/: pom.xml
01_wallet_rpc/eos/src/main/resources/: application.properties  bootstrap.yml
01_wallet_rpc/erc-eusdt/: pom.xml
01_wallet_rpc/erc-eusdt/src/main/resources/: application.properties  bootstrap.yml
01_wallet_rpc/erc-token/: pom.xml
01_wallet_rpc/erc-token/src/main/resources/: bootstrap.yml  logback-spring.xml
01_wallet_rpc/eth/: pom.xml
01_wallet_rpc/eth/src/main/resources/: application.properties  bootstrap.yml
01_wallet_rpc/ltc/: pom.xml
01_wallet_rpc/ltc/src/main/resources/: application.properties  bootstrap.yml
01_wallet_rpc/usdt/: pom.xml
01_wallet_rpc/usdt/src/main/resources/: application.properties  bootstrap.yml
(+19 files in other folders)
